<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
<style>
    body{
        background-color: black;
        font-size: 14px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #header{
        background-color:azure;
        height: 90px;
        margin: 10px;
        border-radius: 5px;
        text-align: center;
    }
    
    #navbar{
        background-color:azure;
        height: 35px;
        margin: 10px;
        border-radius: 5px;
    }
    #navbar ul{
        padding: 10px;
        text-align: center;
    }
    #navbar ul li{
        display: inline;
        margin: 10px;
    }
    #navbar ul li a{
        text-decoration: none;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
    }
    #navbar ul li a:hover{
        background-color: black;
        color: azure;
        padding: 10px;
    }
   #header h2{
    padding: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   text-transform: uppercase;
   opacity: 0.5;
   }
   .sider{
    background-color: aliceblue;
    margin-top: 0;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    float: right;
    clear: right;
    width: 260px;
    padding: 20px;
    border-radius: 5px;
    } 
    .main{
    background-color: aliceblue;
    margin-top: 0;
    margin-bottom: 10px;
    margin-right: 320px;
    margin-left: 10px;
    padding: 20px;
    border-radius: 5px;
    }
    .imgsider{
    margin-top: 0;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    float: right;
    clear: right;
    width: 300px;
    border-radius: 5px; 
    }
    #footer{
        background-color: rgb(35, 101, 159);
        clear: both;
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        padding: 20px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: oblique;
    }
</style>
</head>
<body>
    <!--  -->
  <div id="header"><h2>AB Resort</h2></div>  
  <!--  -->
  <!--  -->
  <div id="navbar">
    

    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Manage</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Login</a></li>
    </ul>
  </div>  
  <!--  -->
  <!--  -->
  <div class="sider"></div>  
  <!--  -->
  <!-- image sider -->
  <img class="imgsider" src="images/prof.png">
  <!--  -->
  <div class="main"></div>  
  <!--  -->
  <!--  -->
  <div id="footer"><p>We are commited to do your website on efficent way</p></div>  
  <!--  -->
</body>
</html>
