<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body{
            background-color: white;
            margin: 0px;
            font-size: 14px;
        }
        #header{
            background-color: rgb(126, 113, 113);
            height: 90px;
            position: fixed;  
            top: 0;
            right: 0;
            left: 0;
            }
        .hed{
            background-color: rgb(126, 113, 113);
            height: 90px;
            margin-top: 10px;
            }
        #navbar{
            background-color: rgb(126, 113, 113);
            margin: 10px;
            border-radius: 5px;
        }
        ul{
            text-align: center;
            padding: 20px;
        }
        li{
            display: inline;
            margin: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: none;
            color: rgb(249, 247, 247);
            background-color: black;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!--  -->
    <div id="header"></div>
    <div class="hed"></div>

    <!--  -->
        <div id="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Help</a></li>
            </ul>
        </div>
        <!--  -->
    <div class="sider"></div>
    <!--  -->
    <div class="main"></div>
    <!--  -->
    <div id="footer"></div>
    <!--  -->
</body>
</html>