<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body{
           background-color: #9c9f84;
           margin: 0px;
           font-family: Verdana, Georgia, serif;
           font-size: 14px; 
        }
       #header {
           background-color: #5c755e;
           margin: 10px;
           height: 90px; 
           border-radius: 5px;
        }
       #navbar{
           background-color: #5c755e;
           margin: 10px;
           height: 35px; 
           border-radius: 5px;
        }

        .main{
           background-color: #e5e4d7;
           margin-top: 10px;
           margin-right: 320px;
           margin-bottom: 10px;
           margin-left: 10px;
           border-radius: 5px;
           padding: 20px;
           font-size: 110%;
        }
        h1{
            font-size: 120%;
            color: #ce282e;
        }
        .sideright{
           background-color: #e5e4d7;
           margin-top: 0px;
           margin-right: 10px;
           margin-bottom: 10px;
           margin-left: 10px;
           border-radius: 5px;
           padding: 20px;
           font-size: 110%;
           float: right;
           width: 260px;
           clear: right;
        }
        h2{
            font-size: 120%;
            color: darkblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">

    </div>

    <div id="navbar">

    </div>
    <div class="sideright">
        <h2>Lecturers Date</h2>
        <p>11/01/2024------Prof Alemayehu </p>
        <p>11/02/2024------Prof Taye </p>
        <p>11/03/2024------Prof Birhanu </p>
        <p>11/04/2024------Prof Kuratu </p>

    </div><div class="sideright">
        <h2>Lecturers Date</h2>
        <p>11/01/2024------Prof Alemayehu </p>
        <p>11/02/2024------Prof Taye </p>
        <p>11/03/2024------Prof Birhanu </p>
        <p>11/04/2024------Prof Kuratu </p>

    </div><div class="sideright">
        <h2>Lecturers Date</h2>
        <p>11/01/2024------Prof Alemayehu </p>
        <p>11/02/2024------Prof Taye </p>
        <p>11/03/2024------Prof Birhanu </p>
        <p>11/04/2024------Prof Kuratu </p>

    </div><div class="sideright">
        <h2>Lecturers Date</h2>
        <p>11/01/2024------Prof Alemayehu </p>
        <p>11/02/2024------Prof Taye </p>
        <p>11/03/2024------Prof Birhanu </p>
        <p>11/04/2024------Prof Kuratu </p>

    </div>
<div class="sideright">
            <h2>Lecturers Date2</h2>
            <p>11/01/2024------Prof Alemayehu </p>
            <p>11/02/2024------Prof Taye </p>
            <p>11/03/2024------Prof Birhanu </p>
            <p>11/04/2024------Prof Kuratu </p>

        </div>
    <div class="main">
        <h1>Philosophy</h1>
       <p>In the following pages I have confined myself in the main to those
        problems of philosophy in regard to which I thought it possible to say
        something positive and constructive, since merely negative criticism
        seemed out of place. For this reason, theory of knowledge occupies a
        larger space than metaphysics in the present volume, and some topics
        much discussed by philosophers are treated very briefly, if at all.</p>
        <h1>Falacy</h1>
        <p>problems of philosophy in regard to which I thought it possible to say
            something positive and constructive, since merely negative criticism
            seemed out of place. For this reason, theory of knowledge occupies a
            larger space than metaphysics in the present volume, and some topics
            much discussed by philosophers are treated very briefly, if at all.</p>
        </div>

        <div class="main">
            <h1>Philosophy</h1>
           <p>In the following pages I have confined myself in the main to those
            problems of philosophy in regard to which I thought it possible to say
            something positive and constructive, since merely negative criticism
            seemed out of place. For this reason, theory of knowledge occupies a
            larger space than metaphysics in the present volume, and some topics
            much discussed by philosophers are treated very briefly, if at all.</p>
            <h1>Falacy</h1>
            <p>problems of philosophy in regard to which I thought it possible to say
                something positive and constructive, since merely negative criticism
                seemed out of place. For this reason, theory of knowledge occupies a
                larger space than metaphysics in the present volume, and some topics
                much discussed by philosophers are treated very briefly, if at all.</p>
            </div>
        
</body>
</html>