<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            background-color: rgb(119, 166, 166);
        }
        #header{background-color: rgb(255, 46, 46);
            color: rgb(255, 255, 255);
            text-align: center;
            height: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
            padding: 20px;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;}
        #hed{
            background-color: rgb(255, 46, 46);
            color: rgb(255, 255, 255);
            text-align: center;
            height: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
            padding: 20px;

        }
        #navbar{
            background-color: rgb(255, 255, 255);
            height: 50px;
            margin: 10px;
            border-radius: 5px;
        }
        ul{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
        }
        li{
            display: inline;
        }
        a{
            text-decoration: none;
            float: none;
            color: black;
            padding: 15px;
        }
      a:hover{
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: black;
            padding-bottom: 17px;
            padding-top: 15px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .content{
        background-color: rgb(182, 208, 202);
        width: 210px;
        height: auto;
        float: left;
        margin: 10px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(30, 21, 21, 0.2), 0 6px 20px 0 rgba(0, 255, 51, 0.19); /* Shadow effect */
        transition: box-shadow 0.3s ease-in-out;        }
      .content:hover{
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
      } .prod{
        background-color: rgb(218, 222, 210);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
       }
       .imgv{
        width: 200px;
        height: 150px;
        margin: 5px;
        border-radius: 10px;
       }
button{
    background-color: rgb(0, 255, 4);
    border: 0;
    margin: 5px;
    padding: 10;
    width: 80%;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    font-style: oblique;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
   button:hover{
    background-color: orange;
    color: rgb(0, 0, 0);
   }
   .hd{
    float: left;
    position: fixed;
    width: 70px;
    height: 90px;
    top: 0;
    left: 0;
   }
   .hdl{
    float: right;
    position: fixed;
    width: 70px;
    height: 90px;
    top: 0;
    right:0;
   }
   #footer{
    background-color: black;
    color: white;
    clear: both;
    padding:2px;
   }
    </style>
</head>

<body>
    <div id="hed"></div>
    <!--  -->
    <div id="header"><img src="images/desk2.avif" alt="" class="hd"><h1>Aldem E-commerce</h1><img src="images/desk2.avif" alt="" class="hdl"></div>
    <!--  -->
    <div id="navbar">
        <ul>
            <li><a href="">Desktops</a></li>
            <li><a href="">Laptops</a></li>
            <li><a href="">Mobile</a></li>
            <li><a href="">Tablets</a></li>
        </ul>
    </div>

    <!--  -->
    <div class="content">
        <div class="prod">
            <img class="imgv" src="images/lap1.avif" alt="">
        </div>
        <hr>
        <button>Laptop</button>
    </div> <!--  -->
    
    
    <!--  -->
    
    <!--  -->
    <div class="content">
        <div class="prod">
            <img class="imgv"  src="images/desk1.avif" alt="">
        </div>
        <hr>
        <button>Desktops</button>
    </div> <!--  -->
    
    
    <!--  -->
    
    <!--  -->
    <div class="content">
        <div class="prod">
            <img class="imgv" src="images/mob1.avif" alt="">
        </div>
        <hr>
        <button>Mobile</button>
    </div> <!--  -->
    
    
    <!--  -->
    
    <!--  -->
    <div class="content">
        <div class="prod">
            <img class="imgv" src="images/tap1.avif" alt="">
        </div>
        <hr>
        <button>Tablet</button>
    </div> <!--  -->
    
    
    <!--  -->
    
    <!--  -->
    <div class="content">
        <div class="prod">
            <img class="imgv" src="images/lap2.avif" alt="">
        </div>
        <hr>
        <button>Laptop</button>
    </div> <!--  -->
    
    
    <!--  -->
    
    <!--  -->
    <div class="content">
        <div class="prod">
            <img class="imgv"  src="images/tap2.avif" alt="">
        </div>
        <hr>
        <button>Tablet</button>
    </div> <!--  -->
    
    
    <!--  -->
       <!--  -->
    
    <!--  -->
    <div class="content">
        <div class="prod">
            <img class="imgv" src="images/desk3.avif" alt="">
        </div>
        <hr>
        <button>Desktops</button>
    </div> <!--  -->
    
    
    <!--  -->
       <!--  -->
    
    <!--  -->
    <div class="content">
        <div class="prod">
            <img class="imgv" src="images/mob3.avif" alt="">
        </div>
        <hr>
        <button>Mobile</button>
    </div> <!--  -->
     
    <!--  -->
    <div class="content">
        <div class="prod">
            <img class="imgv"  src="images/tap2.avif" alt="">
        </div>
        <hr>
        <button>Tablet</button>
    </div> <!--  -->
    
    
    <!--  -->
       <!--  -->
    
    <!--  -->
    <div class="content">
        <div class="prod">
            <img class="imgv" src="images/desk3.avif" alt="">
        </div>
        <hr>
        <button>Desktops</button>
    </div> <!--  -->
    
    
    <!--  -->
       <!--  -->
    
    <!--  -->
    <div class="content">
        <div class="prod">
            <img class="imgv" src="images/mob3.avif" alt="">
        </div>
        <hr>
        <button>Mobile</button>
    </div> <!--  -->
     
    <!--  -->
    <div class="content">
        <div class="prod">
            <img class="imgv"  src="images/tap2.avif" alt="">
        </div>
        <hr>
        <button>Tablet</button>
    </div> <!--  -->
    
    
    <!--  -->
       <!--  -->
    
    <!--  -->
    <div class="content">
        <div class="prod">
            <img class="imgv" src="images/desk3.avif" alt="">
        </div>
        <hr>
        <button>Desktops</button>
    </div> <!--  -->
    
    
    <!--  -->
       <!--  -->
    
    <!--  -->
    <div class="content">
        <div class="prod">
            <img class="imgv" src="images/mob3.avif" alt="">
        </div>
        <hr>
        <button>Mobile</button>
    </div> <!--  -->
     
    <!--  -->
    <div class="content">
        <div class="prod">
            <img class="imgv"  src="images/tap2.avif" alt="">
        </div>
        <hr>
        <button>Tablet</button>
    </div> <!--  -->
    
    
    <!--  -->
       <!--  -->
    
    <!--  -->
    <div class="content">
        <div class="prod">
            <img class="imgv" src="images/desk3.avif" alt="">
        </div>
        <hr>
        <button>Desktops</button>
    </div> <!--  -->
    
    
    <!--  -->
       <!--  -->
    
    <!--  -->
    <div class="content">
        <div class="prod">
            <img class="imgv" src="images/mob3.avif" alt="">
        </div>
        <hr>
        <button>Mobile</button>
    </div> <!--  -->
     
    <!--  -->
    <div class="content">
        <div class="prod">
            <img class="imgv"  src="images/tap2.avif" alt="">
        </div>
        <hr>
        <button>Tablet</button>
    </div> <!--  -->
    
    
    <!--  -->
       <!--  -->
    
    <!--  -->
    <div class="content">
        <div class="prod">
            <img class="imgv" src="images/desk3.avif" alt="">
        </div>
        <hr>
        <button>Desktops</button>
    </div> <!--  -->
    
    
    <!--  -->
       <!--  -->
    
    <!--  -->
    <div class="content">
        <div class="prod">
            <img class="imgv" src="images/mob3.avif" alt="">
        </div>
        <hr>
        <button>Mobile</button>
    </div> <!--  -->
    
    
    <!--  -->
       <!--  -->
    
    <!--  -->
    <div class="content">
        <div class="prod">
            <img class="imgv" src="images/lap4.avif" alt="">
        </div>
        <hr>
        <button>Laptop</button>
    </div> <!--  -->
    
    
    <!--  -->
    <div id="footer">
        <p>
            <h3 style="text-align: center;">Our Address Are</h3>
            <ul><li>Website <i>www.aldemtech.com</i></li><br>
                <li>facebook <i>www.facebook/aldemtech.com</i></li><br>
                <li>twitter <i>www.twiter/aldemtech.com</i></li><br>
                <li>Instagram <i>www.instagram/aldemtech.com</i></li></ul>
        </p>
    </div>
    </body>
</html>